# tuling-mall

./: pom.xml
Document/jmeter/: 图灵微商城-Jmeter压测.jmx
tulingmall-admin/: pom.xml
tulingmall-admin/src/main/resources/: application.yml
tulingmall-authcenter/src/main/java/com/tuling/: TulingmallAuthcenterApplication.java
tulingmall-authcenter/src/main/resources/: application.yml  bootstrap.yml
tulingmall-canal/src/main/resources/: application.yml
tulingmall-common/src/main/java/com/tuling/tulingmall/common/api/: CommonPage.java  ResultCode.java
tulingmall-coupons/src/main/resources/: application.yml  bootstrap.yml
tulingmall-gateway/: pom.xml
tulingmall-gateway/src/main/java/com/tuling/tulingmall/: MallGatewayApplication.java
tulingmall-gateway/src/main/java/com/tuling/tulingmall/Component/: TulingRestTemplate.java
tulingmall-gateway/src/main/resources/: application.yml  bootstrap.yml
tulingmall-mbg/src/main/resources/: generator.properties
tulingmall-member/src/main/resources/: application.yml  bootstrap.yml
tulingmall-order/: pom.xml
tulingmall-order/src/main/java/com/tuling/tulingmall/controller/: OmsPortalOrderController.java
tulingmall-order/src/main/resources/: application.properties  application.yml  bootstrap.yml
tulingmall-portal/: pom.xml
tulingmall-portal/src/main/resources/: application.yml
tulingmall-product/src/main/java/com/tuling/tulingmall/service/impl/: PmsProductServiceImpl.java
tulingmall-product/src/main/resources/: application.yml  bootstrap.yml
tulingmall-product/src/main/resources/dao/: PortalFlashPromotionDao.xml
tulingmall-search/: pom.xml
tulingmall-search/src/main/resources/: application.yml
